{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": { "RbsConStr": "Server=LAPTOP-SG7H0DO8;Database=Rainbow_School;Trusted_Connection=true" },

  "AllowedHosts": "*"
}
